<!DOCTYPE html>
<html>
    <head>
        <title>Friends List</title>
        <link rel="stylesheet" href="show-friends.css">
        <script src="https://kit.fontawesome.com/5babd206a0.js" crossorigin="anonymous"></script>
    </head>
    <body>
        

        <div class="right-side">
            <div class="profile-title">
                <div class="profile-left">
                    <div class="image">
                        <img src="support-turtle.png" alt="profile pic" width="56" height="56">
                    </div>
                    <div class="details">
                        <p class="name">The_Cute_Turtles</p>
                        <p class="surname">cutie turtles</p>
                    </div>
                </div>

                <div class="profile-right">
                    <p>Switch</p>
                </div>
            </div>

            <div class="suggestions">
                <p>suggestions for you</p>
                <p>See All</p>
            </div>
            <div class="suggestion-title">
                <div class="suggestion-left">
                    <div class="image">
                        <img src="monkey-4788331__480.webp" alt=" " height="32" width="32">
                    </div>
                    <div class="details">
                        <p class="name">Sara's Monkey</p>
                    </div>
                </div>
                <div class="suggestion-right">
                    <p>Follow</p>
                </div>
            </div>

            <div class="suggestion-title">
                <div class="suggestion-left">
                    <div class="image">
                        <img src="lily.jpg" alt=" " height="32" width="32">
                    </div>
                    <div class="details">
                        <p class="name">Lily the golden fish</p>
                    </div>
                </div>
                <div class="suggestion-right">
                    <p>Follow</p>
                </div>
            </div>


            <div class="suggestion-title">
                <div class="suggestion-left">
                    <div class="image">
                        <img src="extinct.jpg" alt=" " height="32" width="32">
                    </div>
                    <div class="details">
                        <p class="name">extinct dino</p>
                    </div>
                </div>
                <div class="suggestion-right">
                    <p>Follow</p>
                </div>
            </div>


            <div class="suggestion-title">
                <div class="suggestion-left">
                    <div class="image">
                        <img src="cute-elephant-sitting-waving-hand-cartoon-vector-icon-illustration_138676-2220.webp" alt=" " height="32" width="32">
                    </div>
                    <div class="details">
                        <p class="name">elle elephant</p>
                    </div>
                </div>
                <div class="suggestion-right">
                    <p>Follow</p>
                </div>
            </div>


            <div class="suggestion-title">
                <div class="suggestion-left">
                    <div class="image">
                        <img src="giraffe.webp" alt=" " height="32" width="32">
                    </div>
                    <div class="details">
                        <p class="name">Giraffy</p>
                    </div>
                </div>
                <div class="suggestion-right">
                    <p>Follow</p>
                </div>
            </div>

        </div>
    </section>
</div>
    </body>
</html>