<!DOCTYPE html>
<html>

<head>
    <title>Sign up</title>
    <link rel="stylesheet" href="sign3.css">
    <script src="https://kit.fontawesome.com/5babd206a0.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="Logoig">
            <img src="Instagram-Logo.png" class="Logo">
        </div>
        <div class="forms">
            <div class="form signup">
                <span class="title">Sign up</span>

                <form action="#">
                    <div class="input-field">
                        <input type="text" placeholder="Enter Your First Name" required>
                        <i class="fa-solid fa-user"></i>
                    </div>

                    <div class="input-field">
                        <input type="text" placeholder="Enter Your Last Name" required>
                        <i class="fa-solid fa-user"></i>
                    </div>

                    <div class="input-field">
                        <input type="text" placeholder="Enter Your User Name" required>
                        <i class="fa-solid fa-user"></i>
                    </div>

                    <div class="input-field">
                        <input type="text" placeholder="Enter Your Email" required>
                        <i class="fa-solid fa-envelope icon"></i>
                    </div>

                    <div class="input-field">
                        <input type="tel" placeholder="Enter Your Phone Number" required>
                        <i class="fa-solid fa-phone"></i>
                    </div>

                    <div class="input-field">
                        <input type="password" class="password" placeholder="Enter Your Password" required>
                        <i class="fa-solid fa-lock icon"></i>
                    </div>

                    <div class="input-field">
                        <input type="password" class="password" placeholder="Confirm Your Password" required>
                        <i class="fa-solid fa-lock icon"></i>
                        <i class="fa-solid fa-eye-slash showHidePW"></i>
                    </div>

                    <div class="input-field">
                        <input type="file" placeholder="Drag a Profile Image" required>
                        <i class="fa-solid fa-image"></i>
                    </div>

                    <!-- <div class="checkbox-text">
                        <div class="checkbox-content">
                            <input type="checkbox" id="signCheck">
                            <label for="signCheck" class="text">Remember me</label>
                        </div>
                        <a href="#" class="text">Forgot Password?</a>
                    </div> -->


                    <div class="input-field button">
                        <input type="button" value="Sign Up" class="button">
                    </div>

                </form>

                <!--<div class="login-signup">
                    <span class="text">Not a member?
                        <a href="#" class="text login-link">Signup now</a>
                    </span>
                </div> -->

            </div>

        </div>
    </div>

   <!-- <script src="login.js"></script> -->
</body>

</html>