@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@100&family=Source+Code+Pro:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  overflow: auto;
}

body {
  font-family: sans-serif;
  min-height: 100vh;
  background-color: #fafafa;
  color: #262626;
}

.details {
  margin: 30px 0;
  background-color: #fafafa;
  border: none;
  border-radius: 3px;
  height: 100vh;
}
.details h2 {
  margin-bottom: 10px;
}

.outer-div {
  margin-left: 20px;
}

.profile-image {
  float: left;
  width: calc(33.333s - 1rem);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 2rem;
}

.profile-image img {
  border-radius: 50%;
}

.profile-settings p {
  font-weight: bold;
  font-size: 20px;
}

.add-friend{
    padding: 1px 1.5px 1px 1.5px;
    background-color: #fafafa ;
    border: 1px solid #262626;
    font-weight: bold;
}

.Names{
    margin-top: 10px;
    font-weight: bold;
}


