<!DOCTYPE html>
<html>

<head>
    <title>Details</title>
    <link rel="stylesheet" href="view-data.css">
</head>

<body>
    <div class="details">
        <div class="outer-div">
            <h2 class="title">Details</h2>
            <div class="inner-details">

                <div class="profile-image">
                    <img src="support-turtle.png" alt="" height="80" width="80">
                </div>

                <div class="profile-settings">
                    <p class="user-name">The_Cute_Turtles</p>
                    <button class="add-friend">Add Friend</button>
                </div>
                <div class="Names">

                    <div class="fname">
                        <p style="float: left;">First Name : </p>
                        <p class="actualname">Zakaria</p>
                    </div>

                    <div class="lname">
                        <p style="float: left;">Last Name : </p>
                        <p class="actualname">Mustafa</p>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>

</html>